<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Details</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="details-header">
    <button class="back-btn" onclick="window.history.back()" aria-label="Back to videos">&#8592; Back</button>
    <h2 class="details-title" id="details-title">Video Details</h2>
  </header>
  <main class="details-main" id="details-main">
    <div class="details-actions">
      <a class="watch-btn" href="#" id="open-youtube-btn" target="_blank">Open on YouTube</a>
      <button class="details-favorite-btn icon-btn" id="favorite-video-btn" title="Favorite">
        <svg viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/></svg>
      </button>
    </div>
    <!-- Populated by details.js -->
  </main>
  <div class="bottom-panel">
    <button id="grid-view-btn" class="icon-btn active" title="Grid View">
      <svg viewBox="0 0 24 24"><path d="M3,3V11H11V3M3,13V21H11V13M13,3V11H21V3M13,13V21H21V13" /></svg>
    </button>
    <button id="list-view-btn" class="icon-btn" title="List View">
      <svg viewBox="0 0 24 24"><path d="M3,4H21V6H3V4M3,11H21V13H3V11M3,18H21V20H3V18Z" /></svg>
    </button>
    <button id="category-btn" class="icon-btn" title="Categories">
      <svg viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
    </button>
  </div>
  <footer class="footer">
    <span>&copy; 2025 YouTube RSS Viewer</span>
  </footer>
  <script src="details.js"></script>
  <button id="list-view-btn" class="icon-btn" title="List View">
    <svg viewBox="0 0 24 24"><path d="M3,4H21V6H3V4M3,11H21V13H3V11M3,18H21V20H3V18Z" /></svg>
  </button>
  <button id="category-btn" class="icon-btn" title="Categories">
    <svg viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
  </button>
</div>
<footer class="footer">
  <span>&copy; 2025 YouTube RSS Viewer</span>
</footer>
<script src="details.js"></script>
</body>
</html>
