<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Channel Browser</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="sticky-header">
  <button id="menu-btn" class="hamburger" aria-label="Open menu">
    <span></span><span></span><span></span>
  </button>
  <h1 class="app-title">YouTube RSS Viewer</h1>
  <div class="header-actions">
  <button id="favorites-btn" class="icon-btn" title="Favorites">
    <svg viewBox="0 0 24 24" width="24" height="24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/></svg>
  </button>
  <button id="dark-mode-btn" class="icon-btn" title="Toggle dark mode">
    <svg viewBox="0 0 24 24" width="24" height="24"><path d="M12 2a9.931 9.931 0 0 0-7.071 2.929A9.931 9.931 0 0 0 2 12c0 2.652 1.032 5.157 2.929 7.071A9.931 9.931 0 0 0 12 22c5.523 0 10-4.477 10-10S17.523 2 12 2zm0 18c-4.418 0-8-3.582-8-8 0-2.21.895-4.21 2.343-5.657C8.79 4.895 10.79 4 13 4c4.418 0 8 3.582 8 8 0 2.21-.895 4.21-2.343 5.657C15.21 19.105 13.21 20 11 20z"/></svg>
  </button>
</div>
</header>
<main>
  <div class="channel-list two-col" id="channel-list"></div>
</main>
<div class="bottom-panel">
  <button id="toggle-view-btn" class="icon-btn" title="Switch to List View" aria-label="Switch to List View">
    <svg id="toggle-view-icon" viewBox="0 0 24 24"><path d="M3,3V11H11V3M3,13V21H11V13M13,3V11H21V3M13,13V21H21V13" /></svg>
  </button>
  <button id="category-btn" class="icon-btn" title="Categories">
    <svg viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
  </button>
</div>
<footer class="footer">
  <span>&copy; 2025 YouTube RSS Viewer</span>
</footer>
<script src="index.js"></script>
</body>
</html>
